{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "assets": [
      "mail/templates/**/*",
      "config/firebase/*.json",
      "privacy-policy/html/*.html"
    ],
    "watchAssets": true,
    "deleteOutDir": true
  }
}
